\documentclass[compress,mathserif]{beamer}
\usetheme{Warsaw}                  % Beamer theme v 3.0
\usecolortheme{beetle}            % Beamer color theme
\usefonttheme{professionalfonts}

\usepackage[utf8]{inputenc}
%\usepackage[spanish]{babel}
\usepackage{verbatim}
\usepackage{graphicx}

\author{Rubén Pollán \\ rpollan@cern.ch}
\title{An introduction GIT}
\subtitle{for SVN users}
\begin{document}
\begin{frame}                       % Cover slide
 \titlepage
\end{frame}

\section{Introduction}
\subsection{What is GIT?}
\begin{frame}
 \frametitle{Centralized VCS}
  \begin{center}
  \includegraphics[width=0.8\textwidth]{vcs}
  \end{center}
\end{frame}
\begin{frame}
 \frametitle{Decentralized VCS}
  \begin{center}
  \includegraphics[width=0.6\textwidth]{dvcs}
  \end{center}
\end{frame}
\subsection{Diff with SVN}
\begin{frame}
 \frametitle{Differencies with SVN}
 \begin{itemize}
  \item \textbf{Checkouts and Repositories}. Subversion has one central repository. Each Git project gives everyone a personal repository.
  \item \textbf{URLs and paths}. In Subversion a URL identifies the path inside the repository, the branch or tag. In Git branches and tags are labels you access with Git commands.
  \item \textbf{Revisions}. Subversion identifies revisions with numbers starting at 1. Git uses SHA-1 hashes, has nicknames for the commits:
    \begin{itemize}
     \item your current commit is always called HEAD
     \item the parent of the current commit is HEAD\^{} (you can go on adding carets)
     \item the commit abc123def456abc789def012abc345def678abc9 can be referred to as abc123 (and you can use abc123\^{})
    \end{itemize}
  \end{itemize}
\end{frame}
\subsection{Basic}
\begin{frame}
 \frametitle{First commands}
 \begin{block}{help}
  git help command
 \end{block}
 \begin{block}{Init a repo}
  git init \\
  git add . \\
  git commit
 \end{block}
\end{frame}
\begin{frame}
 \frametitle{First commands (2)}
 \begin{block}{Checking status}
  git status \\
  git diff \\
  git log
 \end{block}
 \begin{block}{Sync with other repos}
  git clone url \\
  git pull \\
  git push
 \end{block}
\end{frame}
\begin{frame}
 \frametitle{Decentralized VCS}
  \begin{center}
  \includegraphics[width=0.7\textwidth]{git-transport}
  \end{center}
\end{frame}
\subsection{Branching}
\begin{frame}
 \frametitle{Branching and tagging}
 \begin{block}{List branches}
  git branch
 \end{block}
 \begin{block}{Create a branch and change to it}
  git branch name \\
  git checkout name
 \end{block}
 \begin{block}{Tagging}
  git tag v1.0
 \end{block}
 \begin{block}{Cherry pick commits}
  git cherry-pick abc123
 \end{block}
\end{frame}
\begin{frame}
 \frametitle{Merge}
  \begin{center}
  \includegraphics[width=0.8\textwidth]{git-merge}
  \end{center}
\end{frame}
\begin{frame}
 \frametitle{Rebase}
  \begin{center}
  \includegraphics[width=0.9\textwidth]{git-rebase}
  \end{center}
\end{frame}
\begin{frame}
 \frametitle{git pull merge vrs. rebase}
  \begin{center}
  \includegraphics[width=0.9\textwidth]{git-loopy}
  \end{center}
\end{frame}
\subsection{Advanced}
\begin{frame}
 \frametitle{Configure GIT}
 \begin{block}{Basic configuration}
  git config --global user.name "Ruben Pollan" \\
  git config --global user.email "rpollan@cern.ch"
 \end{block}
 \begin{block}{Advanced configuration}
  git config --global color.ui true \\
  git config --global log.decorate short \\
  git config --global alias.st status
 \end{block}
\end{frame}
\begin{frame}
 \frametitle{Managing remotes}
 \begin{block}{Adding remotes}
  git remote add origin https://:@git.cern.ch/kerberos/cohal \\
  git push --set-upstream origin master
 \end{block}
 \begin{block}{Using remotes}
  git push origin \\
  git pull origin someBranch
 \end{block}
\end{frame}
\begin{frame}
 \frametitle{Goodies}
 \begin{block}{Graphic interface}
  gitk
 \end{block}
 \begin{block}{Partial adding}
  git add -p
 \end{block}
 \begin{block}{Stash}
  git stash [save -m "message"] \\
  git stash list \\
  git stash pop
 \end{block}
\end{frame}
\begin{frame}
 \frametitle{Goodies (2)}
 \begin{block}{gitignore}
  edit .gitignore %TODO
 \end{block}
 \begin{block}{Interactive rebase}
  git rebase --interactive HEAD~10
 \end{block}
 \begin{block}{bisect}
  git bisect start \\
  git bisect bad \\
  git bisect good v1.0 \\
  git bisect run test-error.sh
 \end{block}
\end{frame}

\section{SVN support}
\subsection{git svn}
\begin{frame}
 \frametitle{git svn}
 \begin{block}{clone a repo}
  git svn clone --stdlayout url \\
 \end{block}
 \begin{block}{commit to svn}
  git svn rebase \\
  git commit -a \&\& git svn dcommit 
 \end{block}
 \begin{itemize}
  \item Don't use git rebase, it isn't compatible with git-svn
 \end{itemize}
\end{frame}
\subsection{migration}
\begin{frame}
 \frametitle{Migrating from SVN to GIT}
 \begin{itemize}
  \item \emph{git svn} works well to use subversion servers with git
  \item To migrate a project fully from subversion to git \emph{git svn} misses some things (tags, .gitignore, ...)
  \item Use repsurgeon: \\
      \url{http://www.catb.org/esr/reposurgeon/}
 \end{itemize}
\end{frame}

\section{Closing}
\subsection{Links}
\begin{frame}
 \frametitle{Useful links}
 \begin{itemize}
     \item git web page: \url{http://git-scm.com/}
     \item git book: \url{http://www.git-scm.com/book}
     \item Cheatsheet for git as an svn client: {\scriptsize \url{https://git.wiki.kernel.org/images-git/7/78/Git-svn-cheatsheet.pdf}}
     \item Interactive git branching tutorial: \url{http://pcottle.github.io/learnGitBranching/}
     \item Another interactive git tutorial: \url{http://try.github.io/}
 \end{itemize}
\end{frame}
\subsection{Questions?}
\begin{frame}
 \frametitle{??}
 {\Huge Any Questions?} \vspace{100pt} \\
 {\footnotesize The pdf of the presentation: \url{http://cern.ch/go/jsq6} \\
  The text source: \url{https://gitorious.org/meskio-talks/git-svn}}
\end{frame}

\end{document}
